# hibernate-ogm-mongodb-exemple

./: .project  README.md  pom.xml
src/main/java/br/com/nosql/example/hibernateogm/dao/: CidadeDAO.java  ClienteDAO.java  GenericDAO.java  HistoricoDAO.java
src/main/java/br/com/nosql/example/hibernateogm/factory/: EntityManagerProducer.java
src/main/java/br/com/nosql/example/hibernateogm/main/: MainTest.java
src/main/java/br/com/nosql/example/hibernateogm/model/: Cidade.java  Cliente.java  Historico.java
src/test/java/br/com/nosql/example/hibernateogm/dao/: CidadeDAOTestCase.java
src/test/java/br/com/nosql/example/hibernateogm/factory/: EntityManagerProducerTestCase.java
